# Asp.Net_Web_Api

./: .env  Dockerfile  ProductAPI_Documentation.md  Program.cs  appsettings.json  productApi.csproj
Context/: productDb.cs
Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  PaymentContoller.cs  PaymentController.cs  ProductController.cs  UserControler.cs  UserController.cs
DTOS/: ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
EmailService/: EmailService.cs  IEmailService.cs
Migrations/: 20250624195453_InitialCreate.Designer.cs  20250624195453_InitialCreate.cs  20250625183239_productCategory.Designer.cs  20250625183239_productCategory.cs  20250625211139_updateCategory.Designer.cs  20250625211139_updateCategory.cs  20250625212351_AddCascadeDeleteToProduct.Designer.cs  20250625212351_AddCascadeDeleteToProduct.cs  20250625213144_AddSoftDeletetoGeneral.Designer.cs  20250625213144_AddSoftDeletetoGeneral.cs  20250626191821_PriceTypeChange.Designer.cs  20250626191821_PriceTypeChange.cs  20250703062450_productDiscount.Designer.cs  20250703062450_productDiscount.cs  20250723183643_RemoveDescriptonColumn.Designer.cs  20250723183643_RemoveDescriptonColumn.cs  20250725190552_ProductImages.Designer.cs  20250725190552_ProductImages.cs  20250728184537_deneme.Designer.cs  20250728184537_deneme.cs  20250819220628_InitialCreate.Designer.cs  20250819220628_InitialCreate.cs  20250820154257_Railway_denemeleri.Designer.cs  20250820154257_Railway_denemeleri.cs  20250903183138_addUserV1.Designer.cs  20250903183138_addUserV1.cs  (+29 more)
(+16 files in other folders)
